SFTD_project/AutoDemoWindow.xaml

<Window x:Class="SFTD_project.AutoDemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFTD_project"
        mc:Ignorable="d"
        Title="Automatic Demo" Height="300" Width="378" ResizeMode="NoResize">
    <Grid Margin="10" RenderTransformOrigin="-1.1,-0.492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SubscribeToFeedButton" Content="Subscribe To Feed" Height="29" Margin="10,10,0,0" Width="117" RenderTransformOrigin="0.513,2.267" VerticalAlignment="Top" HorizontalAlignment="Center" Click="SubscribeToFeedButtonClicked" MouseEnter="ButtonMouseOver"/>
        <Button x:Name="FullDemoButton" Height="29" Margin="10,213,0,0" Width="117" RenderTransformOrigin="0.513,2.267" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Run Full Demo" Background="#FF92E485" Click="FullDemoButtonClicked" MouseEnter="ButtonMouseOver"/>
        <Button x:Name="ManageFeedsButton" Content="Manage Channels" Height="29" Margin="10,160,0,0" Width="117" RenderTransformOrigin="0.513,2.267" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ManageFeedsButtonClicked" MouseEnter="ButtonMouseOver"/>
        <Button x:Name="ShowMapInterfaceButton" Height="29" Margin="10,110,0,0" Width="117" RenderTransformOrigin="0.513,2.267" VerticalAlignment="Top" HorizontalAlignment="Center" Content="Show Map Interface" Click="ShowMapInterfaceButtonClicked" MouseEnter="ButtonMouseOver"/>
        <Button x:Name="ViewFavoritesButton" Content="View Favorites" Height="29" Margin="10,61,0,0" Width="117" RenderTransformOrigin="0.513,2.267" VerticalAlignment="Top" HorizontalAlignment="Center" Click="ViewFavoritesButtonClicked" MouseEnter="ButtonMouseOver"/>
        <TextBox x:Name="InstructionsBox" Grid.Column="1" HorizontalAlignment="Left" Height="198" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" BorderBrush="Black" UndoLimit="1" IsReadOnly="True"/>
        <Label Content="Instructions" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Background="#FFF1F1F1" BorderThickness="2" BorderBrush="#FFC8FAFF"/>
    </Grid>
</Window>