SFTD_project/MainWindow.xaml

<Window x:Class="SFTD_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:SFTD_project"
        xmlns:logic="clr-namespace:MapRSS_LogicEngine;assembly=MapRSS_LogicEngine"
        xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="590" Width="1053">

    <Window.Resources>
        <Style x:Key="Scroll" TargetType="ToolBarOverflowPanel">
            <!--Setter Property="Background" Value="AliceBlue"/-->
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="922*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <!-- "File, Help and About" -->
        <Menu HorizontalAlignment= "Stretch" Height="22" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="File"/>
            <MenuItem Header="Help"/>
            <MenuItem Header="About"/>
        </Menu>
        <!-- End of file, help and about-->

        <!-- Creat(subscribe), copy, paste, cut, orginaze(make gourps of subscribtion), refresh, logout-->
        <ToolBarPanel HorizontalAlignment="Stretch" Height="64" VerticalAlignment="Top" Margin="0,22,0,0" Background="#FFF3F3E7" Grid.ColumnSpan="3">
            <ToolBar x:Name="Global_ToolBar" VerticalAlignment="Center" Margin="0,0,0,0" Background="#FFF3F3E7" Height="60">
                <Button ToolBar.OverflowMode="Never" ToolTip="Manage feeds and channels" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="0,0,2,0" Height="40" Width="40" 
                        Click="OpenManageWindow_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/button/organize.jpg" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolBar.OverflowMode="Never" ToolTip="Global Delete" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="0,0,2,0" Height="40" Width="40" Click="DeleteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/button/delete.png" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button ToolBar.OverflowMode="Never" ToolTip="Set Time Filter Settings" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="0,0,2,0" Height="40" Width="40" 
                        Click="OpenTimeFilterWindow_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/button/refresh.jpg" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="DemoButton" Height="40" Margin="0,10,0,5" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Click="DemoButton_Click">
                    <Image Source="img/button/demo.png"/>
                </Button>

                <!--


                            <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                                Margin="10,0,0,10" Height="40" Width="40">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="img/button/copy.png" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                            </Button>


                <Button ToolBar.OverflowMode="Never" ToolTip="No functionality" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="0,0,2,0" Height="40" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/button/paste.png" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Width="34"/>
                    </StackPanel>
                </Button>


                <Button ToolBar.OverflowMode="Never" ToolTip="No functionality" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="0,0,2,0" Height="40" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/button/refresh.jpg" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button ToolBar.OverflowMode="Never" ToolTip="No functionality" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" 
                        Margin="0,0,2,0" Height="40" Width="40">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="img/button/logout.png"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                -->
            </ToolBar>
        </ToolBarPanel>
        <!-- End of the Tools: copy, paste, etc.-->


        <TabControl x:Name="tabControl" Margin="0,86,0,0" Padding="0" Grid.ColumnSpan="3">
            <TabItem Header="Main" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="1" 
                                  Margin="0" Height="Auto" Width="10"
                                  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                    <TreeView x:Name="RSSTreeView" VerticalAlignment="Stretch" 
                              Margin="10,10,0,10" Height="Auto">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type logic:RSSFeed}" 
                                ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="14" Height="14" Margin="4,0" 
                                           Source="img/icons/feed-icon-14x14.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type logic:Channel}" 
                                ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" 
                                           Source="img/icons/folder-icon-16x16.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type logic:Favorites}" 
                                ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" 
                                           Source="img/icons/favorites-icon-22x22.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate
                                DataType="{x:Type logic:Article}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" 
                                           Source="img/icons/article-icon-20x20.png" />
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <Grid Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="220"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" 
                                  Margin="0" Height="10" Width="Auto"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <DataGrid x:Name="FeedData" 
                                  Margin="10,37,10,0" HeadersVisibility="Column" 
                                  CanUserReorderColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False" 
                                  Focusable="False" SelectionUnit="FullRow" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                            <Hyperlink NavigateUri="{Binding Path=Link}" Click="Link_Click" DataContext="{Binding}">
                                                <TextBlock Text="{Binding Path=Title}"/>
                                            </Hyperlink>
                                        </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=PublishDate}" Width="Auto"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=Summary}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Padding" Value="5,0"/>
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasRead}" Value="true">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=HasRead}" Value="false">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="Select_SelectionChanged">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Read"/>
                            <ComboBoxItem Content="Unread"/>
                        </ComboBox>

                        <Button x:Name="button" Content="Mark as Read" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="MarkAsRead_Click"/>
                        <Button x:Name="button1" Content="Mark as Unread" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="MarkAsUnread_Click"/>
                        <CheckBox x:Name="HideRead" Content="Hide Read" HorizontalAlignment="Left" Margin="429,13,0,0" VerticalAlignment="Top" Height="16" VerticalContentAlignment="Center" Checked="OnItemSelected" Unchecked="OnItemSelected" />

                        <Label x:Name="label" Content="Display:" HorizontalAlignment="Right" Margin="0,10,90,0" Padding="5,0" VerticalAlignment="Top" Height="22" Width="59" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="Display" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" SelectionChanged="Quantity_SelectionChanged">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="25"/>
                        </ComboBox>

                        <WebBrowser x:Name="Browser" Grid.Row="1" Margin="10"/>
                        <Button x:Name="FavoriteButton" Content="Favorite" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Width="75" Click="FavoriteButton_Click" Height="22"/>
                        <Button x:Name="UnFavoriteButton" Content="UnFavorite" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="75" Click="UnFavoriteButton_Click" Height="22"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Map" Width="100">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="1" 
                                  Margin="0" Height="Auto" Width="10"
                                  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>



                    <TreeView x:Name="MapTreeView" VerticalAlignment="Stretch" 
                              Margin="10,10,0,10" Height="Auto">
                        <TreeView.Resources>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                            </Style>


                            <HierarchicalDataTemplate 
                                DataType="{x:Type logic:FakeRSSFeed}" 
                                ItemsSource="{Binding Articles}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="14" Height="14" Margin="4,0" 
                                           Source="img/icons/feed-icon-14x14.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type logic:Channel}" 
                                ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" 
                                           Source="img/icons/folder-icon-16x16.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate 
                                DataType="{x:Type logic:Favorites}" 
                                ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="3,0" 
                                           Source="img/icons/favorites-icon-22x22.png" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate
                                DataType="{x:Type logic:Article}" >

                                <StackPanel Orientation="Horizontal">

                                    <CheckBox VerticalAlignment="Center"
                                              Checked="CheckedMapArticlePinPoints" Unchecked="UnCheckedMapArticlePinPoints"
                                              IsChecked="{Binding Path=HasLoc}" IsThreeState="False" 
                                        DataContext="{Binding}" Cursor="Hand"/>
                                    <Image Width="16" Height="16" Margin="3,0" 
                                               Source="img/icons/article-icon-20x20.png" />
                                    <TextBlock Text="{Binding Title}" />

                                </StackPanel>

                            </HierarchicalDataTemplate>

                        </TreeView.Resources>
                    </TreeView>

                    <Grid Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="220"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" 
                                  Margin="0" Height="10" Width="Auto"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                        <map:Map x:Name="myMap" 
                                 Margin="10,10,10,0" 
                                 CredentialsProvider="AmhWE7EByNuPdnCwj5OnCMU65qrzh-Ao9lj6X-AGpW4tNngqe_Tfzkv3BCURf-hu"
                                 
                                 
                                 Padding="5"
               Center="39.3683,-95.2734,0.0000" ZoomLevel="4.000" AnimationLevel="Full" Mode="AerialWithLabels">

                            <map:MapLayer x:Name="ArticlePinPoints">

                            </map:MapLayer>



                            <Button x:Name="btnNorthAmerica" Click="ChangeMapView_Click" Tag="39.3683,-95.2734,0.0000 4.0000" Height="40" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5">
                                <TextBlock>North America</TextBlock>
                            </Button>



                            <ComboBox x:Name="changeMapMode" HorizontalAlignment="Right" Height="21" Margin="0,31,10,0" VerticalAlignment="Top" Width="66">
                                <ComboBoxItem Content="Aerial" IsSelected="True"></ComboBoxItem>
                                <ComboBoxItem Content="Road"></ComboBoxItem>
                            </ComboBox>


                            <Label Background="LightGray" Margin="0,10,10,0" VerticalAlignment="Top" Width="66" Height="20" HorizontalAlignment="Right" Padding="5,2,0,0">
                                <CheckBox Checked ="AnimationLevel_SelectionChanged" Unchecked ="AnimationLevel_SelectionChanged" Content="Full" IsChecked="True" />
                            </Label>

                            <StackPanel HorizontalAlignment="Left" Opacity="0.9" Margin="0,0,0,0" Width="150">
                                <Label Background="LightGray">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Latitude: " Padding="0" Foreground="Black"/>
                                        <TextBox x:Name="txtLatitude" Text="" IsReadOnly="True" Width="151" Background="LightGray" BorderThickness="0"/>

                                    </StackPanel>
                                </Label>
                                <Label Background="LightGray">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Longitude: " Padding="0" Foreground="Black" />
                                        <TextBox x:Name="txtLongitude" Text="" IsReadOnly="True" Background="LightGray" Width="140" BorderThickness="0"/>
                                    </StackPanel>
                                </Label>

                            </StackPanel>


                        </map:Map>

                        <WebBrowser x:Name="MapBrowser" Grid.Row="1" Margin="10"/>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Topic" Width="100">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="1" Grid.RowSpan="1" 
                                  Margin="0" Height="Auto" Width="10"
                                  HorizontalAlignment="Left" VerticalAlignment="Stretch"/>

                    <TreeView x:Name="Topic_RSSTreeView" VerticalAlignment="Stretch" 
                              Margin="10,10,0,10" Height="Auto">
                        <TreeView.Resources>

                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            </Style>

                            <HierarchicalDataTemplate DataType="{x:Type logic:Topic_Keyword}" ItemsSource="{Binding Items}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="14" Height="14" Margin="4,0" 
                                           Source="img/icons/folder-icon-16x16.png" />

                                    <Button Click="SetTopic" DataContext="{Binding}" BorderBrush="White" Background="White" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding Date}" Width="200"></TextBlock></Button>
                              
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type logic:Keyword}">

                                <StackPanel Orientation="Horizontal">

                                    <Image Width="14" Height="14" Margin="4,0" 
                                           Source="img/icons/feed-icon-14x14.png" />
                                    <TextBlock Text="{Binding Text}"/>

                                </StackPanel>

                            </HierarchicalDataTemplate>

                        </TreeView.Resources>

                    </TreeView>


                    <Grid Grid.Column="1" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="220"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GridSplitter Grid.Row="1" Grid.ColumnSpan="1" 
                                  Margin="0" Height="10" Width="Auto"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Top"/>


                        <DataGrid x:Name="Topic_FeedData" 
                                  Margin="10,64,10,0" HeadersVisibility="Column" 
                                  CanUserReorderColumns="False" 
                                  CanUserAddRows="False"
                                  CanUserResizeRows="False"
                                  AutoGenerateColumns="False" 
                                  Focusable="False" SelectionUnit="FullRow" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <Hyperlink NavigateUri="{Binding Path=Link}" Click="Link_Click2" DataContext="{Binding}">
                                                    <TextBlock Text="{Binding Path=Title}"/>
                                                </Hyperlink>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Path=PublishDate}" Width="Auto"/>
                                <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding Path=Summary}"/>
                            </DataGrid.Columns>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Padding" Value="5,0"/>
                                    <Setter Property="Height" Value="20"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=HasRead}" Value="true">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=HasRead}" Value="false">
                                            <Setter Property="Background" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>

                        <ComboBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54" SelectionChanged="Select_SelectionChanged2">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="None"/>
                            <ComboBoxItem Content="Read"/>
                            <ComboBoxItem Content="Unread"/>
                        </ComboBox>

                        <Button x:Name="Topic_MarkReadButton" Content="Mark as Read" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="MarkAsRead_Click2"/>
                        <Button x:Name="Topic_MarkUnreadButton" Content="Mark as Unread" HorizontalAlignment="Left" Margin="169,10,0,0" VerticalAlignment="Top" Width="95" Height="22" Click="MarkAsUnread_Click2"/>
                        <Button x:Name="Topic_Bookmark" Content="Add Topic to Bookmark" Margin="0,37,10,0" VerticalAlignment="Top" Width="195" Height="22" Click="Topic_Bookmark_Click" IsEnabled="False" HorizontalAlignment="Right"/>
                        <CheckBox x:Name="Topic_HideRead" Content="Hide Read" HorizontalAlignment="Left" Margin="269,10,0,0" VerticalAlignment="Top" Height="22" VerticalContentAlignment="Center"
                                  Checked="OnItemSelected" Unchecked="OnItemSelected" />

                        <Label x:Name="Topic_label" Content="Display:" HorizontalAlignment="Right" Margin="0,10,90,0" Padding="5,0" VerticalAlignment="Top" Height="22" Width="59" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                        <ComboBox x:Name="Topic_Display" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" SelectionChanged="Quantity_SelectionChanged2">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="5"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="15"/>
                            <ComboBoxItem Content="25"/>
                        </ComboBox>

                        <WebBrowser x:Name="Topic_Browser" Grid.Row="1" Margin="10"/>
                        <TextBox x:Name="Topic_Text" HorizontalAlignment="Stretch" Height="22" Margin="10,37,410,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="auto" Padding="0"/>
                        <ComboBox x:Name="Topic_Combo" Focusable="False" HorizontalAlignment="Right" Height="22" Margin="0,37,210,0" VerticalAlignment="Top" Width="195" Padding="10, 0, 0, 0">
                            <TextBox x:Name="Topic_ComboNewTopic" GotFocus="Topic_ComboNewTopic_GotFocus" LostFocus="Topic_ComboNewTopic_LostFocus" Text="Create New Topic ..." Height="22" MinWidth="180" Width="auto"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>

            <!--<TabItem Header="Settings" Width="100">
                <Grid>

                </Grid>
            </TabItem>-->
        </TabControl>

    </Grid>
</Window>
