SFTD_project/ManageFeeds.xaml

<Window x:Class="SFTD_project.ManageFeedsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SFTD_project"
        xmlns:logic="clr-namespace:MapRSS_LogicEngine;assembly=MapRSS_LogicEngine"
        mc:Ignorable="d"
        Title="Manage Feeds and Channels" Height="300" Width="360">

    <Grid>
        <TreeView x:Name="treeView" Margin="10,10,110,10">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>

                <HierarchicalDataTemplate 
                    DataType="{x:Type logic:Favorites}">
                    <StackPanel Orientation="Horizontal" Visibility="Collapsed">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type logic:RSSFeed}" 
                    ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="14" Height="14" Margin="4,0" 
                               Source="img/icons/feed-icon-14x14.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate 
                    DataType="{x:Type logic:Channel}" 
                    ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" 
                               Source="img/icons/folder-icon-16x16.png" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        
        <Button Content="Create Feed" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="95" Click="CreateSub_Click"/>
        <Button Content="Create Channel" HorizontalAlignment="Right" Margin="0,35,10,0" VerticalAlignment="Top" Width="95" Click="CreateChannel_Click"/>
        <Button Content="Modify" HorizontalAlignment="Right" Margin="0,60,10,0" VerticalAlignment="Top" Width="95" Click="Modify_Click"/>
        <Button Content="Delete" HorizontalAlignment="Right" Margin="0,85,10,0" VerticalAlignment="Top" Width="95" Click="Delete_Click"/>
        <Button Content="Close" HorizontalAlignment="Right" Margin="0,110,10,0" VerticalAlignment="Top" Width="95" IsCancel="True"/>
    </Grid>
</Window>
