SFTD_project/SubscriptionWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SFTD_project.SubscriptionWindow"
        Title="Create new subscription" Height="200" Width="473.5" ResizeMode="NoResize">
    <Grid>
        <Label Content="Feed Name" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,10,0,0" Height="25" Width="99"/>
        <Label Content="URL" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,40,0,0" Height="25" Width="99"/>
        <Label Content="Channel" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,70,0,0" Height="25" Width="99"/>
        <Label Content="Update Period" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               Margin="10,100,0,0" Height="25" Width="99"/>
        <Label Content="minutes" 
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="169,100,0,0" Height="25" Width="54"/>
        
        <TextBox x:Name="inputAlias" 
                 VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Margin="114,10,10,0" Height="25"/>
        <TextBox x:Name="inputURL"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 Margin="113,40,11,0" Height="25"/>
        <TextBox x:Name="UpdatePeriod" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 Margin="114,100,0,0" Height="25" Width="50" Text="20" TextWrapping="Wrap"/>

        <ComboBox x:Name="Groups" 
                  VerticalAlignment="Top" 
                  Margin="114,70,10,0" Height="25"
                  DisplayMemberPath="Name"/>

        <Button x:Name="Confirm" Content="Confirm"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,110,10" Height="20" Width="95" 
                Click="Confirm_Click"/>
        <Button Content="Cancel" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,10,10" Height="20" Width="95"
                IsCancel="True"/>
    </Grid>
</Window>
